@import "~antd/dist/antd.css";
.ant-layout {
  height: 100%;
}
.trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  height: 32px;
  margin: 16px;
  color: #fff;
  text-align: center;
}

.site-layout .site-layout-background {
  background: #fff;
}

/*loader */
.spinner {
  margin: 20px 0;
  margin-bottom: 20px;
  padding: 30px 50px;
  text-align: center;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 4px;
}
.spinner {
  background: rgba(255, 255, 255, 0.08);
}

/* Users */
.users {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  overflow-y: hidden;
}

.users .ant-card {
  width: 30%;
  margin-bottom: 10px;
}
.ant-card-actions > li {
  margin: 0;
}

.ant-card-actions > li .ant-btn-primary {
  width: 100%;
  height: 100%;
}

/* Login */

.login-form {
  max-width: 300px;
  padding-top: 200px;
  margin: 0px auto;
  height: 83vh;
}
.login-form-forgot {
  float: right;
}
.ant-col-rtl .login-form-forgot {
  float: left;
}
.login-form-button {
  width: 100%;
}

/*single user information */

.userSingle {
  height: 95vh;
}
.ant-image {
  width: 300px;
}

.ant-image > img,
.ant-image .ant-image-mask {
  border-radius: 50%;
}

.moreInfo {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
}

.moreInfo .detailedInfo {
  margin-top: 50px;
}
